DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Mey12345.
DATABASE_NAME=property_management

PORT=3000

AUTH_SERVICE_URL=http://auth-service:3004
PROPERTY_SERVICE_URL=http://property-service:3001
TENANT_SERVICE_URL=http://tenant-service:3002
MAINTENANCE_SERVICE_URL=http://maintenance-service:3003
BOOKING_SERVICE_URL=http://booking-service:3005

JWT_SECRET=your-super-secret-jwt-key-change-in-production-propertyHub2024!
